@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=cyrillic')

$light-text-color: #d5dde5
$dark-bg: #3d3d3d
$accent: #db7746
$dark-gray: #343a45
$light-gray: lighten($dark-gray, 10%)
$light-border: #9a9c9e

body,
html
  box-sizing: border-box
  background-color: #fff
  font-size: 1em
  line-height: 1.45
  font-family: 'Open Sans', serif

p
  margin-bottom: 1.3em

h1,
h2,
h3,
h4
  margin: 1.414em 0 0.5em
  font-weight: inherit
  line-height: 1.2
  text-transform: uppercase

h1
  margin-top: 0
  font-size: 3.157em

h2
  font-size: 2.369em
  color: $dark-gray
  text-align: center

h3
  font-size: 1.777em

h4
  font-size: 1.333em

small,
.font_small
  font-size: 0.75em

ul
  padding: 0

.ast
  color: red

#wrapper
  position: relative

#logo
  > a ul
    list-style: none

    li
      display: inline

      p
        display: inherit

.topmenu
  list-style: none

  li
    display: inline

  .submenu
    display: none

.contentContainer
  margin: 0
  padding: 60px 0

#about
  display: -webkit-flex
  display: -ms-flex
  display: flex
  min-height: 100vh
  background:
    image: url('../images/mainImg2.jpg')
    position: center center
    size: cover
    repeat: no-repeat
    attachment: fixed


#serviceList
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row

.service_container
  margin: 0
  padding: 20px
  text-align: center
  flex:
    grow: 1
    basis: 0

  > p
    text-align: justify

.bg_header
  display: block
  margin: 0
  padding: 0
  position: relative
  margin-bottom: 60px

  > img
    min-width: 100%

  .small_title
    position: absolute
    left: 40px
    bottom: 40px
    line-height: 32px

    > img
      float: left
      margin-right: 10px

    >h3
      float: left
      margin: 0
      color: $light-text-color

.datagrid
  padding: 40px 0

.price_table
  background-color: #fff
  border-radius: 3px
  border-collapse: collapse
  margin: auto
  max-width: 80%
  padding: 5px

  th
    color: $light-text-color
    background-color: $dark-bg
    border-bottom: 4px solid $accent
    border-right: 1px solid lighten($dark-gray, 50%)
    font-weight: 200
    padding: 1.5em
    text-align: left
    vertical-align: middle

    &:first-child
      border-top-left-radius: 3px

    &:last-child
      border-top-right-radius: 3px
      border-right: none

  tr
    border-top: 1px solid $light-border
    border-bottom: 1px solid $light-border
    color: $dark-bg
    font-size: 1em
    font-weight: normal

    &:hover td
      background-color: adjust-hue($light-gray, 20)
      color: #fff
      border-top: 1px solid $light-text-color
      border-bottom: 1px solid $light-text-color

    &:first-child
      border-top: none

      td
        border-top: none

    &:last-child
      border-bottom: none

      td
        border-bottom: none

    &:nth-child(odd) td
      background: $light-text-color

    &:nth-child(odd):hover td
      background: $light-gray

    &:last-child td:first-child
      border-bottom-left-radius: 3px

    &:last-child td:last-child
      border-bottom-right-radius: 3px

  td
    background-color: #fff
    padding: 10px
    text-align: left
    vertical-align: middle
    font-weight: 300
    font-size: 1em
    border-right: 1px solid $light-border

    &:last-child
      border-right: 0px

    &.text-left
      text-align: left

    &.text-center
      text-align: center

    &.text-right
      text-align: right

  th.text-left
    text-align: left

  th.text-center
    text-align: center

  th.text-right
    text-align: right

.notice
  max-width: 60%
  margin: auto
  text-align: left

  p
    font-size: 0.8em
    text-indent: -7px

.keywords
  max-width: 80%
  margin: auto

  p
    text-align: justify
    margin-top: 40px

.border_orange
  margin-bottom: 60px

.border_orange::before
  content: " "
  display: block
  width: 400px
  height: 4px
  margin: auto
  margin-bottom: 40px
  background-color: $accent

.paynget_block
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

footer
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row
  padding: 20px 40px
  background-color: $light-gray

  #copyrights
    p
      color: $light-text-color

  #social
    height: 100%
    margin-left: auto

    a
      vertical-align: middle
      color: $light-text-color

      svg
        width: 60px
        height: 60px

      span
        display: block
        float: left
        height: 60px
        width: 0
        line-height: 60px
        text-indent: -120px
        overflow: hidden
        transition: all .15s ease-in-out

      &:hover
        span
          width: 120px
          text-indent: 0px
          color: $light-text-color

.go-top
  position: fixed
  display: inline-block
  padding: 16px
  bottom: 120px
  right: 40px
  color: #fff
  text-decoration: none
  border-radius: 3px
  background-color: rgba(140, 158, 177, 0.5)
